<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42597,66137875" ReportOptions.Description.Text="" ReportOptions.LastChange="45554,352595463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" My"/>
    <item Name="sredZarplata"/>
    <item Name="summa2"/>
    <item Name="summa3"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="971,33921" Left="0" Top="18,89765" Width="680,3154">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="15,11812" Top="219,21274" Width="514,01608" Height="30,23624" Fill.BackColor="-16777194" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="170,07885" Top="1" Width="377,953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Georgia" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="РОЗРАХУНКОВИЙ ЛИСТОК"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="15,11812" Top="49,13389" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="П. І. Б."/>
      <TfrxMemoView Name="frxDBDataset1FIO" AllowVectorExport="True" Left="71,81107" Top="42,13389" Width="608,50433" Height="30,23624" DataField="FIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Georgia" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="15,11812" Top="83,14966" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Посада:"/>
      <TfrxMemoView Name="frxDBDataset1Posada" AllowVectorExport="True" Left="75,5906" Top="81,14966" Width="551,81138" Height="26,45671" DataField="Posada" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Georgia" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;Posada&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="15,11812" Top="117,16543" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Відпустка за період роботи з:"/>
      <TfrxMemoView Name="frxDBDataset1VidpZaPeriod" AllowVectorExport="True" Left="219,21274" Top="116,16543" Width="449,76407" Height="26,45671" DataField="VidpZaPeriod" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VidpZaPeriod&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="15,11812" Top="151,1812" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="На          календарних днів"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="15,11812" Top="185,19697" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Підстава:  наказ №             від"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="36,01577" Top="150,40167" Width="34,01577" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Days&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="139,84261" Top="184,41744" Width="45,35436" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nakaz&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="219,21274" Top="184,41744" Width="166,29932" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DateNakaz&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="203,09462" Top="151,1812" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="з"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="219,21274" Top="150,40167" Width="166,29932" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nachalo&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="389,29159" Top="151,1812" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="по"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="415,7483" Top="150,40167" Width="207,87415" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;Konec&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="15,11812" Top="219,21274" Width="120,94496" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Місяць"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="136,06308" Top="219,21274" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Нараховано"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="275,90569" Top="219,21274" Width="117,16543" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Коефіцієнт"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="393,07112" Top="219,21274" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сума"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="30,23624" Top="257,00804" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Січень"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="30,23624" Top="287,24428" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Лютий"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="30,23624" Top="321,26005" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Березень"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="30,23624" Top="355,27582" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Квітень"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="30,23624" Top="389,29159" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Травень"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="30,23624" Top="423,30736" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Червень"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="30,23624" Top="457,32313" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Липень"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="30,23624" Top="491,3389" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Серпень"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="30,23624" Top="525,35467" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Вересень"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="30,23624" Top="559,37044" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Жовтень"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="30,23624" Top="593,38621" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Листопад"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="30,23624" Top="627,40198" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Грудень"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="15,33859" Top="249,44898" Width="0" Height="408,18924" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="15,11812" Top="657,63822" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="529,35467" Top="249,44898" Width="0" Height="408,18924" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="136,06308" Top="219,21274" Width="0" Height="438,42548" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="14,89765" Top="283,46475" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="15,11812" Top="317,48052" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="15,11812" Top="351,49629" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="15,11812" Top="385,51206" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="15,11812" Top="419,52783" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="15,33859" Top="453,5436" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="15,11812" Top="487,55937" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="15,11812" Top="521,57514" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="15,11812" Top="555,59091" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="15,11812" Top="589,60668" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="15,11812" Top="623,62245" Width="514,01608" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="275,90569" Top="219,21274" Width="0" Height="438,42548" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="393,07112" Top="219,21274" Width="0" Height="438,42548" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="207,87415" Top="665,19728" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Всього за        місяців:"/>
      <TfrxMemoView Name="frxDBDataset1Vsego" AllowVectorExport="True" Left="393,07112" Top="657,41775" Width="136,06308" Height="30,23624" DataField="Vsego" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Vsego&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah01" AllowVectorExport="True" Left="136,06308" Top="257,00804" Width="128,50402" Height="22,67718" DataField="narah01" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah01&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah02" AllowVectorExport="True" Left="136,06308" Top="287,24428" Width="128,50402" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah02&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah03" AllowVectorExport="True" Left="136,06308" Top="321,26005" Width="128,50402" Height="22,67718" DataField="narah03" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah03&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah04" AllowVectorExport="True" Left="136,06308" Top="355,27582" Width="128,50402" Height="22,67718" DataField="narah04" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah04&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah05" AllowVectorExport="True" Left="136,06308" Top="389,29159" Width="128,50402" Height="22,67718" DataField="narah05" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah05&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah06" AllowVectorExport="True" Left="136,06308" Top="423,30736" Width="128,50402" Height="22,67718" DataField="narah06" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah06&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah07" AllowVectorExport="True" Left="136,06308" Top="457,32313" Width="128,50402" Height="22,67718" DataField="narah07" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah07&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah08" AllowVectorExport="True" Left="136,06308" Top="491,3389" Width="128,50402" Height="22,67718" DataField="narah08" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah08&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah09" AllowVectorExport="True" Left="136,06308" Top="525,35467" Width="128,50402" Height="22,67718" DataField="narah09" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah09&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah10" AllowVectorExport="True" Left="136,06308" Top="559,37044" Width="128,50402" Height="22,67718" DataField="narah10" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah10&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah11" AllowVectorExport="True" Left="136,06308" Top="593,38621" Width="128,50402" Height="22,67718" DataField="narah11" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah11&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1narah12" AllowVectorExport="True" Left="136,06308" Top="627,40198" Width="128,50402" Height="22,67718" DataField="narah12" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;narah12&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef01" AllowVectorExport="True" Left="275,90569" Top="257,00804" Width="105,82684" Height="22,67718" DataField="koef01" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef01&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef02" AllowVectorExport="True" Left="275,90569" Top="287,24428" Width="105,82684" Height="22,67718" DataField="koef02" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef02&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef03" AllowVectorExport="True" Left="275,90569" Top="321,26005" Width="105,82684" Height="22,67718" DataField="koef03" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef03&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef04" AllowVectorExport="True" Left="275,90569" Top="355,27582" Width="105,82684" Height="22,67718" DataField="koef04" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef04&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef05" AllowVectorExport="True" Left="275,90569" Top="389,29159" Width="105,82684" Height="22,67718" DataField="koef05" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef05&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef06" AllowVectorExport="True" Left="275,90569" Top="423,30736" Width="105,82684" Height="22,67718" DataField="koef06" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef06&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef07" AllowVectorExport="True" Left="275,90569" Top="457,32313" Width="105,82684" Height="22,67718" DataField="koef07" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef07&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef08" AllowVectorExport="True" Left="275,90569" Top="491,3389" Width="105,82684" Height="22,67718" DataField="koef08" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef08&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef09" AllowVectorExport="True" Left="275,90569" Top="525,35467" Width="105,82684" Height="22,67718" DataField="koef09" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef09&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef10" AllowVectorExport="True" Left="275,90569" Top="559,37044" Width="105,82684" Height="22,67718" DataField="koef10" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef10&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef11" AllowVectorExport="True" Left="275,90569" Top="593,38621" Width="105,82684" Height="22,67718" DataField="koef11" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef11&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koef12" AllowVectorExport="True" Left="275,90569" Top="627,40198" Width="105,82684" Height="22,67718" DataField="koef12" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;koef12&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Vsego1" AllowVectorExport="True" Left="396,85065" Top="257,00804" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah01&#34;&#62;*&#60;frxDBDataset1.&#34;koef01&#34;&#62;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="396,85065" Top="287,24428" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah02&#34;&#62;*&#60;frxDBDataset1.&#34;koef02&#34;&#62;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="396,85065" Top="321,26005" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah03&#34;&#62;*&#60;frxDBDataset1.&#34;koef03&#34;&#62;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="393,07112" Top="355,27582" Width="124,72449" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah04&#34;&#62;*&#60;frxDBDataset1.&#34;koef04&#34;&#62;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="396,85065" Top="389,29159" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah05&#34;&#62;*&#60;frxDBDataset1.&#34;koef05&#34;&#62;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="396,85065" Top="423,30736" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah06&#34;&#62;*&#60;frxDBDataset1.&#34;koef06&#34;&#62;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="396,85065" Top="457,32313" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah07&#34;&#62;*&#60;frxDBDataset1.&#34;koef07&#34;&#62;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="396,85065" Top="491,3389" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah08&#34;&#62;*&#60;frxDBDataset1.&#34;koef08&#34;&#62;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="396,85065" Top="525,35467" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah09&#34;&#62;*&#60;frxDBDataset1.&#34;koef09&#34;&#62;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="396,85065" Top="559,37044" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah10&#34;&#62;*&#60;frxDBDataset1.&#34;koef10&#34;&#62;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="396,85065" Top="593,38621" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah11&#34;&#62;*&#60;frxDBDataset1.&#34;koef11&#34;&#62;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="396,85065" Top="627,40198" Width="120,94496" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;narah12&#34;&#62;*&#60;frxDBDataset1.&#34;koef12&#34;&#62;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="15,11812" Top="706,77211" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Середньоденна зарплата за рік: "/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="15,11812" Top="740,78788" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Нараховано за          календарних днів відпустки:"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="115,3859" Top="740,00835" Width="30,23624" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Days&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SumaVidpustki" AllowVectorExport="True" Left="351,49629" Top="740,78788" Width="132,28355" Height="18,89765" DataField="SumaVidpustki" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SumaVidpustki&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="15,11812" Top="774,80365" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="На"/>
      <TfrxMemoView Name="frxDBDataset1Mesyac1" AllowVectorExport="True" Left="45,35436" Top="774,80365" Width="124,72449" Height="18,89765" DataField="Mesyac1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Mesyac1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Den1" AllowVectorExport="True" Left="234,33086" Top="774,80365" Width="26,45671" Height="18,89765" DataField="Den1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Den1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Sum1" AllowVectorExport="True" Left="351,49629" Top="774,80365" Width="132,28355" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Sum1&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="181,41744" Top="774,80365" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="місяць"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="272,12616" Top="774,80365" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="днів"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="15,11812" Top="808,81942" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="На"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="45,35436" Top="808,81942" Width="124,72449" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Mesyac2&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="234,33086" Top="808,81942" Width="26,45671" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Den2&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="351,49629" Top="808,81942" Width="132,28355" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[summa2]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="181,41744" Top="808,81942" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="місяць"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="272,12616" Top="808,81942" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="днів"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="15,11812" Top="842,83519" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="На"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="45,35436" Top="842,83519" Width="124,72449" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Mesyac3&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="234,33086" Top="842,83519" Width="26,45671" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Den3&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="351,49629" Top="842,83519" Width="132,28355" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[summa3]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="181,41744" Top="842,83519" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="місяць"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="272,12616" Top="842,83519" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="днів"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="15,11812" Top="910,86673" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Бухгалтер:"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="211,65368" Top="910,86673" Width="124,72449" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Georgia" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Марченко А.А."/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="94,48825" Top="926,98485" Width="109,60637" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="45,35436" Top="790,92177" Width="132,28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="45,35436" Top="825,71707" Width="132,28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="45,35436" Top="859,73284" Width="132,28355" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="230,33086" Top="791,7013" Width="34,01577" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="230,55133" Top="825,71707" Width="34,01577" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line24" AllowVectorExport="True" Left="230,55133" Top="859,95331" Width="34,01577" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line25" AllowVectorExport="True" Left="351,49629" Top="759,68553" Width="158,74026" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line26" AllowVectorExport="True" Left="351,49629" Top="793,7013" Width="158,74026" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line27" AllowVectorExport="True" Left="351,49629" Top="827,71707" Width="158,74026" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line28" AllowVectorExport="True" Left="351,49629" Top="861,73284" Width="158,74026" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="290,02381" Top="666,19728" Width="30,23624" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Month&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SerZarplata1" AllowVectorExport="True" Left="351,49629" Top="706,77211" Width="132,28355" Height="18,89765" DataField="SerZarplata" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Liberation Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;SerZarplata&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
